spring.application.name=producer-service

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consumer_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw


app.iss-url=http://api.open-notify.org/iss-now.json